<html lang="es-la">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: HELVETICA;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #941D81;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div style="position:fixed;right:20;top:5;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/index.html"><img src="../imagenes/ICONOS/logo.png"width="80px" height="50px"/>
</a></div>





<h1><center>CARRITO</center></h1>
<h3><p><center>Casi listx tu pedido</center></p></h3>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Direccion de Envio</h3>
            <label for="fname"><i class="fa fa-user"></i>Nombre Completo</label>
            <input type="text" id="fname" name="firstname" placeholder="Juanito Banana">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="juanitobanana@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i>Direccion</label>
            <input type="text" id="adr" name="address" placeholder="20 Noviembre N. 03">
            <label for="city"><i class="fa fa-institution"></i>Ciudad</label>
            <input type="text" id="city" name="city" placeholder="CDMX">

            <div class="row">
              <div class="col-50">
                <label for="state">Estado</label>
                <input type="text" id="state" name="state" placeholder="Estado">
              </div>
              <div class="col-50">
                <label for="zip">Codigo Postal</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>PAGO</h3>
            <label for="fname">Tarjetas Aceptadas</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Nombre en la tarjeta</label>
            <input type="text" id="cname" name="cardname" placeholder="Juanito Banana">
            <label for="ccnum">Numero de Tarjeta</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Mes de Exp.</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Octubre">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Ano de Exp.</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr">Direccion de envio igual que facturacion
        </label>
        <input type="submit" value="Continuar con la compra" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Carrito <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Producto 1</a> <span class="price">$15</span></p>
      <p><a href="#">Producto 2</a> <span class="price">$5</span></p>
      <p><a href="#">Producto 3</a> <span class="price">$8</span></p>
      <p><a href="#">Producto 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>


<table width="100%" height="150px">
<tr>
<td bgcolor="000000"><font color="white"><font face="HELVETICA"> 
<br>
<center><b>CONTACTO</b><a name="T2"></a>
<br><br>


<a href="https://www.instagram.com/violetaatrejo/?hl=es-la"><img src="../imagenes/ICONOS/ig.png" width="30px" height="30px"></img></a>

&nbsp;&nbsp;&nbsp;
Violetaa Trejo

&nbsp;&nbsp;&nbsp;
<a href="https://web.facebook.com/violetaatrejo">
<img src="../imagenes/ICONOS/fb.png" width="40px" height="30px"></img></a>
&nbsp;&nbsp;&nbsp;
Violetaa Trejo


&nbsp;&nbsp;&nbsp;
<img src="../imagenes/ICONOS/gmail.png" width="40px" height="40px"></img>

&nbsp;&nbsp;&nbsp;
violetaatrejo@gmail.com

<br><br>
Violetaa Trejo / Todos los derechos reservados
</center>
</font>
</td>
</tr>



</body>
</html>