<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #941D81;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div style="position:fixed;left:20;top:5;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/index.html"><img src="../imagenes/ICONOS/logo.png"width="80px" height="50px"/></a>
</div>






<div class="container">
  <div style="text-align:center">
    <h2>CONTACTAME</h2>
    <p>Enviame un mensaje pa chismear o pa chambear</p>
  </div>
  <div class="row">
    <div class="column">
   <video src="../imagenes/ICONOS/logos.mov" autoplay muted loop width="100%"></video>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="firstname" placeholder="Tu nombre">
        <label for="lname">Apellido</label>
        <input type="text" id="lname" name="lastname" placeholder="Tu apellido">
        <label for="country">Ciudad</label>
        <select id="country" name="country">
          <option value="Estado de Mexico">Estado de Mexico</option>
          <option value="Ciudad de Mexico">Ciudad de Mexico</option>
          <option value="Monterrey">Monterrey</option>
          <option value="Guadalajara">Guadalajara</option>
          <option value="usa">Monterrey</option>
        </select>
        <label for="subject">Mensaje</label>
        <textarea id="subject" name="subject" placeholder="Escribete algo ..." style="height:170px"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>
</div>







<table border="0px" width="100%" height="150px">
<tr>
<td bgcolor="000000"><font color="white"><font face="HELVETICA"> 
<br>
<center><b>CONTACTO</b><a name="T2"></a>
<br><br>


<a href="https://www.instagram.com/violetaatrejo/?hl=es-la"><img src="../imagenes/ICONOS/ig.png" width="30px" height="30px"></img></a>

&nbsp;&nbsp;&nbsp;
Violetaa Trejo

&nbsp;&nbsp;&nbsp;
<a href="https://web.facebook.com/violetaatrejo">
<img src="../imagenes/ICONOS/fb.png" width="40px" height="30px"></img></a>
&nbsp;&nbsp;&nbsp;
Violetaa Trejo


&nbsp;&nbsp;&nbsp;
<img src="../imagenes/ICONOS/gmail.png" width="40px" height="40px"></img>

&nbsp;&nbsp;&nbsp;
violetaatrejo@gmail.com

<br><br>
Violetaa Trejo / Todos los derechos reservados
</center>
</font>
</td>
</tr>
</body>
</html>