<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css">




<center>
   <h1 ><font face="HELVETICA">Violetaa Trejo</font></h1>

</center>
</head>


<body bgcolor="white">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<style>

* {
  box-sizing: border-box;
}

.openBtn {
  background: #ffffff;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
 
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: right;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: BLACK;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: 941D81;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FCC00D;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<ul>


	

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<button class="openBtn" onclick="openSearch()"><div style="position:fixed;left:30;top:165;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/buscar.html">
    <img src="../imagenes/ICONOS/buscar.png" width="50px" height="40px"></img></a>
  </div>
  </button>
  

<div style="position:fixed;left:30;top:70;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/INGRESO.html"><img src="../imagenes/ICONOS/ingreso.png"width="50px" height="40px"/></a></div>

<div style="position:fixed;left:30;top:115;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/CARRO.html"><img src="../imagenes/ICONOS/carro.png"width="50px" height="40px"/></a></div>

 </td>

<td> 
   <li><a href="file:///Volumes/NO%20NAME/diplomado/paginas/CONTACTO.html">CONTACTO</a></li>
  
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PORTAFOLIO</a>
    <div class="dropdown-content">
      <a href="file:///Volumes/NO%20NAME/diplomado/paginas/PORTAFOLIO1.html">EDITORIAL</a>
      <a href="file:///Volumes/NO%20NAME/diplomado/paginas/PORTAFOLIO1.html">BRANDING</a>
      <a href="file:///Volumes/NO%20NAME/diplomado/paginas/PORTAFOLIO1.html">FOTOGRAFIA</a>
       <a href="file:///Volumes/NO%20NAME/diplomado/paginas/PORTAFOLIO1.html">MULTIMEDIA</a></div></li>
</td>

<td>

         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CATALOGO</a>
    <div class="dropdown-content">
      <a href="file:///Volumes/NO%20NAME/diplomado/paginas/CATALOGO1.html">ARETES</a>
      <a href="file:///Volumes/NO%20NAME/diplomado/paginas/CATALOGO1.html">PRENDAS</a>
       <a href="file:///Volumes/NO%20NAME/diplomado/paginas/CATALOGO1.html">PERFUMES</a></div></li>
       
      </td>

      <td>
     <li><a href="#T1">INICIO</a></li>

</td>
  </font>
    </div>
  </li>
</ul>


</tr>
<div style="position:fixed;left:20;top:5;"><a href="file:///C:/Users/Javier%20Andrade/Desktop/diplomado/diplomado/index.html#"><img src="../imagenes/ICONOS/logo.png"width="80px" height="50px"/>
</a></div>



<br><br><br><br><br>

<table border="0px" width="100%" height="500px">



<tr> 
	<td   bgcolor="FCC00D" colspan="2"width="50%" height="200px" ><a name="T1"></a>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../imagenes/FOTOGRAFIA/BIOVIDA.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/FOTOGRAFIA/CINCUATE.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/FOTOGRAFIA/periodismo9.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
	<CENTER>
  <h1 style="font-size:50px"><font face="Roboto">PORTAFOLIO</font></h1></CENTER>
</td>



<a href="file:///C:/Users/Javier%20Andrade/Desktop/diplomado/diplomado/CATALOGO.html">
<td   bgcolor="941D81" colspan="2"width="50%" height="200px" >
	<CENTER>

  
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../imagenes/FOTOGRAFIA/ARETESSS.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/FOTOGRAFIA/MOCHILA.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/FOTOGRAFIA/PERFUME.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
  <h1 style="font-size:50px"><font face="Roboto"><font color="white">CATALOGO</font></font></h1>	
</CENTER>

</td>

</tr>


<tr>
  <center>
 <video src="../imagenes/ICONOS/logos.mov" autoplay muted loop></video>
</center>
</tr>

</style>

<table border="0px" width="100%" height="150px">
<tr>
<td bgcolor="000000"><font color="white"><font face="Roboto"> 
<br>



<center><b>CONTACTO</b><a name="T2"></a>
<br><br>


<a href="https://www.instagram.com/violetaatrejo/?hl=es-la"><img src="../imagenes/ICONOS/ig.png" width="30px" height="30px"></img></a>

&nbsp;&nbsp;&nbsp;
Violetaa Trejo

&nbsp;&nbsp;&nbsp;
<a href="https://web.facebook.com/violetaatrejo">
<img src="../imagenes/ICONOS/fb.png" width="40px" height="30px"></img></a>
&nbsp;&nbsp;&nbsp;
Violetaa Trejo


&nbsp;&nbsp;&nbsp;
<img src="../imagenes/ICONOS/gmail.png" width="40px" height="40px"></img>

&nbsp;&nbsp;&nbsp;
violetaatrejo@gmail.com

<br><br>
 Violetaa Trejo / Todos los derechos reservados
</center>
</font>
</td>
</tr>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


	
</body>
</html>