<html>
<head>
  <center>
   <h1><font face="HELVETICA">Violetaa Trejo</font></h1>
</center>
</head>


<body bgcolor="white">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #941D81;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FCC00D;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<font face="HELVETICA"> 
 


<div style="position:fixed;right:20;top:5;"><a href="file:///Volumes/NO%20NAME/diplomado/paginas/index.html"><img src="../imagenes/ICONOS/logo.png"width="80px" height="50px"/></a></div>



<div style="position:fixed;right:30;top:70;"><img src="ingreso.png"width="45px" height="25px"/></div>

<div style="position:fixed;right:30;top:115;"><a href="file:///C:/Users/Javier%20Andrade/Desktop/diplomado/diplomado/CARRO.html"><img src="carro.png"width="45px" height="25px"/></a></div>

<div style="position:fixed;right:30;top:150;"><img src="buscar.png"width="45px" height="25px"/></div>




<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Iniciar sesion con redes sociales o manualmente</h2>
      <div class="vl">
        <span class="vl-innertext">o</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Iniciar sesion con Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Iniciar sesion con Instagram
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Iniciar sesión con Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>O sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="USUARIO" required>
        <input type="password" name="password" placeholder="CONTRASENA" required>
        <input type="submit" value="Iniciar">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">
Inscribirse</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Se te olvido tu contrasena</a>
    </div>
  </div>
</div>
<br><br><br><br><br><br>


<table border="0px" width="100%" height="150px">
<tr>
<td bgcolor="000000"><font color="white"><font face="HELVETICA"> 
<br>
<center><b>CONTACTO</b><a name="T2"></a>
<br><br>


<a href="https://www.instagram.com/violetaatrejo/?hl=es-la"><img src="../imagenes/ICONOS/ig.png" width="30px" height="30px"></img></a>

&nbsp;&nbsp;&nbsp;
Violetaa Trejo

&nbsp;&nbsp;&nbsp;
<a href="https://web.facebook.com/violetaatrejo">
<img src="../imagenes/ICONOS/fb.png" width="40px" height="30px"></img></a>
&nbsp;&nbsp;&nbsp;
Violetaa Trejo


&nbsp;&nbsp;&nbsp;
<img src="../imagenes/ICONOS/gmail.png" width="40px" height="40px"></img>

&nbsp;&nbsp;&nbsp;
violetaatrejo@gmail.com

<br><br>
Violetaa Trejo / Todos los derechos reservados
</center>
</font>
</td>
</tr>


</body>
</html>