<hrml>
<head>
<title>VioletaaTrejo</title>
</head>
 

<body bgcolor="white">

</style>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: 572364;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
<font face="Arial Black"> 
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PROYECTOS</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  <li><a href="#T2">CONTACTO</a></li>
  <li><a href="#T1">SOBRE MI</a></li>
  </font>
    </div>
  </li>
</ul>

<div style="position:fixed;left:20;top:5;"><img src="logo.png"width="80px" height="50px"/>
</div>

<img src="giphy.gif" alt="gif de Logo"  width="1500px" height="800px">
</style>

<center>
<table border="0px" width="1400px" height="500px">

<tr>
<td bgcolor="fff11f" colspan="2"width="550px" height="200px" ><a name="T1"></a>
<left><h1><font face="Century Gothic light">SOBRE MI</font></h1>
<p><h3><font face="Century Gothic light">Tengo la capacidad para entender rápido las necesidades que se solicitan en 
algún trabajo.<br>Soy eficiente, trabajo en equipo y bajo presión armoniosamente para resolver los problemas con menos tiempo de lo necesario.
</font></h3></p></left></td>
<td><img src="yo.png" width="300px" height="350px"></img></td>
</tr>


<tr>
<td><img src="habilidades.jpg" width="300px" height="400px"></img></td>
<td ><img src="idiomas.png" width="500px" height="200px"></img></td>
<td ><img src="educacion.png" width="500px" height="300px"></img></td>
</tr>





<table border="0px" width="1500px" height="150px">
<tr>
<td bgcolor="000000"><font color="white">
<br>
<center><b>CONTACTO</b><a name="T2"></a>
<br><br>
<a href="https://www.instagram.com/violetaatrejo/?hl=es-la"><img src="ig.png" width="30px" height="30px"></img>Violetaa Trejo</a>
&nbsp;&nbsp;&nbsp;<img src="gmail.png" width="30px" height="30px"></img>violetaatrejo@gmail.com

<br><br>
© Violetaa Trejo / Todos los derechos reservados
</center>
</td>
</tr>

</body>
</html>